

*************** *************** ZLIB *************** ***************

file: testdata/executable/101.EXE
zlib: compression level set on 9
Mean compression ratio: 45.24%
Mean compression time: 48.898 ms
Mean decompression time: 3.537 ms

********************************

file: testdata/executable/netscape.exe
zlib: compression level set on 9
Mean compression ratio: 46.76%
Mean compression time: 413.674 ms
Mean decompression time: 15.932 ms

********************************

file: testdata/executable/pine.bin
zlib: compression level set on 9
Mean compression ratio: 36.29%
Mean compression time: 148.390 ms
Mean decompression time: 7.489 ms

********************************

