Input file name set to: results-low.txt
*************** *************** ZLIB *************** ***************

1musk10.txt
43,84%
25,970
6,477 

anne11.txt
45,03%
12,638
2,875 

world95.txt
37,52%
47,334
13,173 

*************** *************** BZIP2 *************** ***************

1musk10.txt
30,85%
120,667
46,573 

anne11.txt
32,14%
54,136
21,623 

world95.txt
26,88%
269,542
89,356 

*************** *************** SNAPPY *************** ***************

1musk10.txt
59,97%
1,138
0,206 

anne11.txt
61,86%
0,595
0,087 

world95.txt
51,25%
2,278
0,395 

*************** *************** LZO *************** ***************

1musk10.txt
59,38%
13,445
4,420 

anne11.txt
61,17%
4,875
2,310 

world95.txt
52,10%
10,959
7,832 

