Input file name set to: results.txt
*************** *************** ZLIB *************** ***************

1musk10.txt
36,35%
128,475
6,209 

anne11.txt
37,81%
58,496
2,656 

world95.txt
28,90%
208,024
11,644 

*************** *************** BZIP2 *************** ***************

1musk10.txt
26,00%
129,660
61,635 

anne11.txt
27,76%
58,395
21,977 

world95.txt
19,26%
294,989
142,838 

*************** *************** SNAPPY *************** ***************

1musk10.txt
59,97%
1,139
0,197 

anne11.txt
61,86%
0,580
0,093 

world95.txt
51,25%
2,270
0,390 

*************** *************** LZO *************** ***************

1musk10.txt
42,22%
263,789
3,922 

anne11.txt
43,85%
109,277
1,798 

world95.txt
32,88%
408,559
7,192 

